# portfolio-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/portfolio/: Main.java
src/main/java/com/portfolio/common/: Utils.java
src/main/java/com/portfolio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/portfolio/controllers/: ApiController.java  AuthController.java  PublicApiController.java
src/main/java/com/portfolio/dtos/: EducationDto.java  ExperienceDto.java  JwtResponseDto.java  LoginDto.java  PersonalInfoDto.java  ProjectDto.java  SkillDto.java  TestimonialDto.java  VisitorAnalyticDto.java
src/main/java/com/portfolio/entities/: BaseModel.java  ContactMessage.java  EasterMessage.java  Education.java  Experience.java  PersonalInfo.java  Project.java  Skill.java  Testimonial.java  User.java  VisitorAnalytic.java
src/main/java/com/portfolio/enums/: Role.java
src/main/java/com/portfolio/mapper/: BaseMapper.java  EducationMapper.java  ExperienceMapper.java  PersonalInfoMapper.java  ProjectMapper.java  SkillMapper.java  TestimonialMapper.java
src/main/java/com/portfolio/repositories/: ContactMessageRepository.java  EasterMessageRepository.java  EducationRepository.java  ExperienceRepository.java  PersonalInfoRepository.java  ProjectRepository.java  SkillRepository.java  TestimonialRepository.java  UserRepository.java  VisitorAnalyticRepository.java
src/main/java/com/portfolio/security/: JwtService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: portfolio-seed.json
(+18 files in other folders)
